; Installation file for BckgrndClient application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"BckgrndClient"},(0xE7ADC8DC),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\BckgrndClient_0xE7ADC8DC.exe"		-"!:\sys\bin\BckgrndClient_0xE7ADC8DC.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\BckgrndClient_0xE7ADC8DC.rsc"		-"!:\resource\apps\BckgrndClient_0xE7ADC8DC.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\BckgrndClient_0xE7ADC8DC_reg.rsc"	-"!:\private\10003a3f\import\apps\BckgrndClient_0xE7ADC8DC_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\BckgrndClient_0xE7ADC8DC.mif" -"!:\resource\apps\BckgrndClient_0xE7ADC8DC.mif"
"..\help\BckgrndClient_0xE7ADC8DC.hlp"							 -"!:\resource\help\BckgrndClient_0xE7ADC8DC.hlp"

; Add any installation notes if applicable
;"BckgrndClient.txt"		-"!:\private\E7ADC8DC\BckgrndClient.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E7ADC8DC\backup_registration.xml"
