; C:/Users/Oleg/Projects/Programs/Assignment/GetBanner//GetBanner_template.pkg generated by qmake at 2013-04-16T01:00:26
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GetBanner"},(0xe788f77a),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/GetBanner.exe" - "!:\sys\bin\GetBanner.exe"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/GetBanner.rsc" - "!:\resource\apps\GetBanner.rsc"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/GetBanner_reg.rsc" - "!:\private\10003a3f\import\apps\GetBanner_reg.rsc"

