; C:/Users/Oleg/Projects/Programs/Assignment/GetBanner//GetBanner_stub.pkg generated by qmake at 2013-04-16T01:00:26
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GetBanner"},(0xe788f77a),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\GetBanner.exe"
"" - "z:\resource\apps\GetBanner.rsc"
"" - "z:\private\10003a3f\import\apps\GetBanner_reg.rsc"

