// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-04-16T01:00:26
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "GetBanner"
#define STRING_r_caption "GetBanner"
#else
#define STRING_r_short_caption "GetBanner"
#define STRING_r_caption "GetBanner"
#endif
