/*
============================================================================
 Name		: BckgrndClient.rls
 Author	  : Oleg Ziakun
 Copyright   : 
 Description : This is a localisation file for BckgrndClient
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "BckgrndClient"

// First item in "Options" menu pane
#define qtn_command1 "Start client"

// Second item in "Options" menu pane
#define qtn_command2 "Stop client"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
//#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\BckgrndClient_0xE7ADC8DC"

////#define qtn_about_dialog_title "About"

//#define qtn_about_dialog_text "BckgrndClient Version 1.0.0\n\nAuthor: Oleg Ziakun\n\nTest task\n\n(c) "

// End of File
